$> hostname; uname -msr
DESKTOP-J0LTABQ
Linux 4.4.0-19041-Microsoft x86_64
$> date
Mon Aug  2 15:02:09 +01 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
$> clang --version
$> echo $USER_NAME
alaamimi

Ready for testing

LOADING shell00:

= ex00 =
==========================================

diff ok :D

= ex01 =
==========================================
$>Extracting archive...
Done.

diff ok :D

= ex02 =
==========================================
$>src/shell00/ex02/exo2.tar is missing. Skipping...


= ex03 =
==========================================
$>src/shell00/ex03/klist.txt is missing. Skipping...


= ex04 =
==========================================
$>src/shell00/ex04/midLS is missing. Skipping...


= ex05 =
==========================================
$>src/shell00/ex05/git_commit.sh is missing. Skipping...


= ex06 =
==========================================
$>src/shell00/ex06/git_ignore.sh is missing. Skipping...


= ex07 =
==========================================
$>src/shell00/ex07/b is missing. Skipping...


= ex08 =
==========================================
$>src/shell00/ex08/clean is missing. Skipping...


= ex09 =
==========================================
$>src/shell00/ex09/ft_magic is missing. Skipping...



All shell00 tests are done.

Its either your code survives or it gets wrecked.
