$> hostname; uname -msr
DESKTOP-J0LTABQ
Linux 4.4.0-19041-Microsoft x86_64
$> date
Sun Aug  1 20:07:35 CEST 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
$> clang --version
$> echo $USER_NAME
alaamimi

Ready for testing

Testing c00:

= ex00 =
==========================================
$>src/c00/ex00/ft_putchar.c is missing. Skipping...

= ex01 =
==========================================
$>src/c00/ex01/ft_print_alphabet.c is missing. Skipping...

= ex02 =
==========================================
$>src/c00/ex02/ft_print_reverse_alphabet.c is missing. Skipping...

= ex03 =
==========================================
$>src/c00/ex03/ft_print_numbers.c is missing. Skipping...

= ex04 =
==========================================
$>src/c00/ex04/ft_is_negative.c is missing. Skipping...

= ex05 =
==========================================
$>src/c00/ex05/ft_print_comb.c is missing. Skipping...

= ex06 =
==========================================
$>src/c00/ex06/ft_print_comb2.c is missing. Skipping...

= ex07 =
==========================================
$>src/c00/ex07/ft_putnbr.c is missing. Skipping...

= ex08 =
==========================================
$>src/c00/ex08/ft_print_combn.c is missing. Skipping...


Every act of creation is a first act of destruction.

Its either your code survives or it gets wrecked.
