$> hostname; uname -msr
DESKTOP-J0LTABQ
Linux 4.4.0-19041-Microsoft x86_64
$> date
Thu Oct  7 14:36:54 +01 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
$> clang --version
$> echo $USER_NAME
root

Ready for testing

LOADING c07:

= ex00 =
==========================================

Norme: ./src/c07/ex00/ft_strdup.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c07/ex00/main.c ./src/c07/ex00/ft_strdup.c -o /home/vlad/Pool-Destroyer/user_output/c07/ex00

diff ok :D



All c07 tests are done.

Its either your code survives or it gets wrecked.
