$> hostname; uname -msr
DESKTOP-J0LTABQ
Linux 4.4.0-19041-Microsoft x86_64
$> date
Tue Sep  7 19:45:31 +01 2021
$> gcc --version
gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
$> clang --version
$> echo $USER_NAME
alaamimi

Ready for testing

LOADING c00:

= ex00 =
==========================================

Norme: ./src/c00/ex00/ft_putchar.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex00/main.c ./src/c00/ex00/ft_putchar.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex00

diff ok :D

= ex01 =
==========================================

Norme: ./src/c00/ex01/ft_print_alphabet.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex01/main.c ./src/c00/ex01/ft_print_alphabet.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex01

diff ok :D

= ex02 =
==========================================

Norme: ./src/c00/ex02/ft_print_reverse_alphabet.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex02/main.c ./src/c00/ex02/ft_print_reverse_alphabet.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex02

diff ok :D

= ex03 =
==========================================

Norme: ./src/c00/ex03/ft_print_numbers.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex03/main.c ./src/c00/ex03/ft_print_numbers.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex03

diff ok :D

= ex04 =
==========================================

Norme: ./src/c00/ex04/ft_is_negative.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex04/main.c ./src/c00/ex04/ft_is_negative.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex04
> test 0 with n=42
diff ok :D

> test 1 with n=2147483646
diff ok :D

> test 2 with n=1337
diff ok :D

> test 3 with n=-42
diff ok :D

> test 4 with n=-2147483647
diff ok :D

> test 5 with n=-1337
diff ok :D

> test 6 with n=6473287
diff ok :D

> test 7 with n=-328
diff ok :D

> test 8 with n=612567
diff ok :D

= ex05 =
==========================================

Norme: ./src/c00/ex05/ft_print_comb.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex05/main.c ./src/c00/ex05/ft_print_comb.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex05

diff ok :D

= ex06 =
==========================================

Norme: ./src/c00/ex06/ft_print_comb2.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex06/main.c ./src/c00/ex06/ft_print_comb2.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex06

diff ok :D

= ex07 =
==========================================

Norme: ./src/c00/ex07/ft_putnbr.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex07/main.c ./src/c00/ex07/ft_putnbr.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex07
> test 0 with nb=42
diff ok :D

> test 1 with nb=2147483647
diff ok :D

> test 2 with nb=1337
diff ok :D

> test 3 with nb=-42
diff ok :D

> test 4 with nb=-2147483647
diff ok :D

> test 5 with nb=-1337
diff ok :D

> test 6 with nb=6473287
diff ok :D

> test 7 with nb=-328
diff ok :D

> test 8 with nb=612567
diff ok :D

= ex08 =
==========================================

Norme: ./src/c00/ex08/ft_print_combn.c: OK
$> gcc -Wall -Werror -Wextra ./tests/c00/ex08/main.c ./src/c00/ex08/ft_print_combn.c -o /home/vlad/Pool-Destroyer/user_output/c00/ex08
> test 1
>>> test 1 <<<
diff ok :D

>>> test 2 <<<
diff ok :D

>>> test 3 <<<
diff ok :D

>>> test 4 <<<
diff ok :D

>>> test 5 <<<
diff ok :D

>>> test 6 <<<
diff ok :D

>>> test 7 <<<
diff ok :D

>>> test 8 <<<
diff ok :D

>>> test 9 <<<
diff ok :D


Every act of creation is a first act of destruction.

Its either your code survives or it gets wrecked.
